input {
  beats {
    port => 5044
  }
}

# Drop all older than 30 days
filter {
  age {}
  if [@metadata][age] > 2592000 {
    drop {}
  }
}

filter {
  # for logstash 5.x
  ruby { code => "event.set('epoc', event.get('@timestamp').to_i)" }
  # for logstash 2.x
  # ruby { code => "event['epoc'] = event['@timestamp'].to_i" }
}

filter {
  json {
    source => "message"
    target => "apilog"
  }
}

output {
  mongodb {
    id => "api-logcache"
    database => "api-logs"
    collection => "logs"
    uri => "mongodb://api_mongo_logger"
    # uri => "mongodb://[USER]:[PASS]@rms_mongo_logger"
    codec => "json"
  }
}