server {
    listen 80;
    listen [::]:80;

    server_name api.mt4.hetic.nguni.fr;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    location / {
        return 301 https://api.mt4.hetic.nguni.fr$request_uri;
    }

}
